# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SCCPU.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../SCCPU.srcs/sources_1/new/BCD.v" \
"../../../../SCCPU.srcs/sources_1/new/DataMem.v" \
"../../../../SCCPU.srcs/sources_1/new/Immediategenerator.v" \
"../../../../SCCPU.srcs/sources_1/new/InstMem.v" \
"../../../../SCCPU.srcs/sources_1/new/NbitALU.v" \
"../../../../SCCPU.srcs/sources_1/new/RCA.v" \
"../../../../SCCPU.srcs/sources_1/new/SCCPU.v" \
"../../../../SCCPU.srcs/sources_1/new/TheControlUnit.v" \
"../../../../SCCPU.srcs/sources_1/new/fullAdder.v" \
"../../../../SCCPU.srcs/sources_1/new/regFile.v" \
"../../../../SCCPU.srcs/sources_1/new/TopMod.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
